Participant 1 = [2,3]
Participant 2 = [2,3,4,8]
Participant 3 = [5, 9, 10]
Participant 4 = [0, 1 ,2] (Didn't Work)
Participant 5 = [1, 2]
Participant 6 = [1, 2, 3] (Didn't Work)
Participant 7 = [1, 3]
Participant 8 = [1]
Participant 9 = [1, 2, 4] (Didn't Work) "Boundary" in the list of event annotations?
Participant 10 = [0, 2, 3]
Participant 11 = [0, 2]
Participant 12 = [2, 4]
Participant 13 = [0, 1]
Participant 14 = [0, 1, 2]
Participant 15 = [0,3,4]
Participant 16 = [0,1,5]
Participant 17 = [0,2,4,5]
Participant 18 = [0, 1, 2]
Participant 19 = [1, 4] (Didn't Work)
Participant 20 = [2, 4] (Didn't Work) Boundary event?
Participant 21 = [1, 3, 4]
Participant 22 = [0, 1, 2]
Participant 23 = [None]
Participant 24 = [] (Didn't Work) Boundary event?
Participant 25 = [0, 1, 2, 3]
Participant 26 = [4]
Participant 27 = [0, 1]
Participant 28 = [0, 1, 2]
Participant 29 = [0, 1, 2]
Participant 30 = [None]
Participant 31 = [0, 1, 2]
Participant 32 = [None]
Participant 33 = [1, 2]
Participant 34 = [1]
Participant 35 = [0, 1]
Participant 36 = []

