<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    
    <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Current Score is 0" />

    <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="resetModel"
            android:text="Reset"/>

    <com.example.lab2.LightsView
            style="@style/Widget.Theme.Lab2.MyView"
            android:id="@+id/lightsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>